<!DOCTYPE html>
<html lang="en">
<head>

    <!--AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>

<!-- Application-->
<!-- Angular-->
    <script src="scripts/controllers/QuestionnaireController"></script>
    <script src="scripts/services/questionnaireService.js"></script>
    <script src="scripts/app.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body ng-app="app">
    <div class = "container">
        <nav><a href="#/questionnaires">All Questionnaires</a></nav>

        <div ng-view></div>
    </div>



    
</body>
</html>